spring.datasource.url=${SPRING_DATASOURCE_MYSQL_URL}
spring.datasource.username=party_fun
spring.datasource.password=spontan
spring.jpa.database=mysql

# HEROKU DATABASE CONFIGURATION
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.add-properties=false

server.port=8083

management.endpoints.web.exposure.include=*

logging.level.web=DEBUG

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PARTY_MAIL_USERNAME}
spring.mail.password=${PARTY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Jola
admin.mail=${PARTY_ADMIN_MAIL}
admin.welcome.message=Hello!
admin.goodbye.message=Goodbye!

# Open Weather API
open.weather.app.key=${OPEN_WEATHER_APP_KEY}
open.weather.api.endpoint.prod=https://api.openweathermap.org/data/2.5/onecall
open.weather.geocoding.api.endpoint=https://api.openweathermap.org/geo/1.0/direct

# TOMTOM API
tomtom.api.endpoint.prod=https://api.tomtom.com/map/1/tile
tomtom.api.endpoint.alias.a=https://a.api.tomtom.com
tomtom.api.endpoint.alias.b=https://b.api.tomtom.com
tomtom.api.endpoint.alias.c=https://c.api.tomtom.com
tomtom.api.endpoint.alias.d=https://d.api.tomtom.com
tomtom.app.key=${TOMTOM_APP_KEY}
# GSM API
gsm.service.base.url=https://api.gsmservice.pl/v5/send.php;
gsm.service.login=${GSM_SERVICE_LOGIN};
gsm.service.password=${GSM_SERVICE_PASSWORD};
