#pring.datasource.url=${SPRING_DATASOURCE_MYSQL_URL}
#spring.datasource.username=party_fun
#spring.datasource.password=spontan
#spring.jpa.database=mysql

# HEROKU DATABASE CONFIGURATION
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
# health endpoint
management.endpoint.health.show-details=always
# loggers endpoint
logging.level.web=DEBUG
# info endpoint configuration
info.app.name=${project.name}
info.app.description=${ project.description}
info.app.version=${project.version}
info.app.encoding=${project.build.sourceEncoding}
info.app.java.version=${java.version}

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PARTY_MAIL_USERNAME}
spring.mail.password=${PARTY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
server.port=${5000}

# ADMINISTRATION
admin.name=Jola
admin.mail=${PARTY_ADMIN_MAIL}
admin.welcome.message=Hello!
admin.goodbye.message=Goodbye!

# Open Weather API
open.weather.app.key=${OPEN_WEATHER_APP_KEY}
open.weather.api.endpoint.prod=https://api.openweathermap.org/data/2.5/onecall
open.weather.geocoding.api.endpoint=https://api.openweathermap.org/geo/1.0/direct

# TOMTOM API
tomtom.api.endpoint.prod=https://api.tomtom.com/map/1/tile
tomtom.api.endpoint.alias.a=https://a.api.tomtom.com
tomtom.api.endpoint.alias.b=https://b.api.tomtom.com
tomtom.api.endpoint.alias.c=https://c.api.tomtom.com
tomtom.api.endpoint.alias.d=https://d.api.tomtom.com
tomtom.app.key=${TOMTOM_APP_KEY}
# GSM API
gsm.service.base.url=https://api.gsmservice.pl/v5/send.php;
gsm.service.login=${GSM_SERVICE_LOGIN};
gsm.service.password=${GSM_SERVICE_PASSWORD};
